<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各种问题的递推思路和递推表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://example.com/2022/04/07/dp/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="各种问题的递推思路和递推表达式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/07/dp/image-20220410162156883.png">
<meta property="og:image" content="http://example.com/2022/04/07/dp/image-20220410214301011.png">
<meta property="article:published_time" content="2022-04-07T08:17:15.000Z">
<meta property="article:modified_time" content="2022-04-18T02:20:53.270Z">
<meta property="article:author" content="Cyl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/07/dp/image-20220410162156883.png">

<link rel="canonical" href="http://example.com/2022/04/07/dp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态规划 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon1.jpg">
      <meta itemprop="name" content="Cyl">
      <meta itemprop="description" content="顽童大了别那么笨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 16:17:15" itemprop="dateCreated datePublished" datetime="2022-04-07T16:17:15+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-18 10:20:53" itemprop="dateModified" datetime="2022-04-18T10:20:53+08:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/07/dp/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/07/dp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各种问题的递推思路和递推表达式</p>
<span id="more"></span>
<h1 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h1><p>后续的扩展需阅读<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139368825">背包九讲</a></p>
<h2 id="1-01-背包问题"><a href="#1-01-背包问题" class="headerlink" title="1 01 背包问题"></a>1 01 背包问题</h2><p>有 n 个可待选择的物品，每个物品只有一件，它们都有各自的重量和价值。</p>
<p>设 weights = [1,2,3]，values = [4,5,6]</p>
<p><strong>基本问题1：用这 n 个物品，能组成的所有重量</strong></p>
<p>设 f(w, i) 表示用前 i 个物品能得到重量 w，递推图如下：</p>
<p><img src="/2022/04/07/dp/image-20220410162156883.png" alt></p>
<p>f(w, i) 值为 T/F，表示是否能组成重量 w。</p>
<p><strong>限制重量：即限制 w 维度的范围</strong></p>
<p><strong>基本问题2：用这 n 个物品，能组成的所有重量和对应的价值集合</strong></p>
<p>令 f(w, i) 为重量对应的价值集合，之所以是集合，是因为 f(w, i) 可以由多个 f(?, i-1) 递推得到。由于状态值是集合，即 f(w, i) 对应一组数，从空间上，可以把这组数画到第三维。</p>
<p>因此，可以定义 f(w, v, i) 表示用前 i 个物品能得到重量 w，且价值为 v。</p>
<p><strong>基本问题3：用这 n 个物品，能组成的所有重量和对应的最大价值</strong></p>
<p>根据基本问题2，可以求出所有的 f(w, v, i)，记录各个 (w, i) 取值的最大 v 即可。</p>
<p>更好的做法是，定义 f(w, i) 表示用前 i 个物品得到重量 w 时的最大价值，f(w, i) 满足最优子结构性质。在这种情况下，递推表示式为：</p>
<script type="math/tex; mode=display">
f[w][i] = max(f[w][i-1], f[w-weights[i]][i-1] + values[i])</script><p>即不选或者选第 i 个物品。</p>
<p>根据递推式对应的递推图，容易知道，只需要两列空间。为了优化为一列空间，可以让递推过程为：每次从 f(W, i) 往 f(0, i) 更新，这样，每次递推的时候，对于 max 中的第二项，可以保证它是 i-1 的结果，没有被 i 的结果填充。空间复杂度优化，时间复杂度没有优化。</p>
<h3 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-equal-subset-sum/">分割等和子集</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/last-stone-weight-ii/">最后一块石头的重量 II</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ones-and-zeroes/">一和零</a></p>
<p>等效为 01 背包问题：strs 即可选择的物品数组，每个物品的属性有：字符串中 0 的个数、字符串中 1 的个数</p>
<p>根据基本问题3 进行推广，这里应该定义 f(i, j, k) 表示用前 i 个物品得到 j 个 0 和 k 个 1 时的最大子集长度。</p>
<p>递推式为：</p>
<script type="math/tex; mode=display">
dp[i][j][k]=\left\{\begin{matrix}
dp[i-1][j][k] & j<zeros \ or \ k<ones\\
max(dp[i-1][j][k],dp[i-1][j-zeros][k-ones]+1) & j\geq zeros \ and\ k\geqslant ones
\end{matrix}\right.</script><p>同样可以将复杂度优化，三维到二维。类似地，不需要 i 维度，根据二维的递推图可知，需要从右下往左上递推。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/profitable-schemes/">盈利计划</a></p>
<p>集团里有 n 名员工，他们可以完成各种各样的工作创造利润。</p>
<p>第 i 种工作会产生 profit[i] 的利润，它要求 group[i] 名成员共同参与。如果成员参与了其中一项工作，就不能参与另一项工作。（每种工作只能完成一次，不能重复完成）</p>
<p>工作的任何至少产生 minProfit 利润的子集称为 盈利计划 。并且工作的成员总数最多为 n 。</p>
<p>有多少种计划可以选择？</p>
<h2 id="2-完全背包问题"><a href="#2-完全背包问题" class="headerlink" title="2 完全背包问题"></a>2 完全背包问题</h2><p>有 n 个可待选择的物品，每个物品有无限件可用，它们都有各自的重量和价值。求用这 n 个物品，能组成的所有重量和对应的最大价值。</p>
<p>定义 f(i, j) 表示用前 i 个物品得到重量 j 时的最大价值，对于完全背包问题，递推式为：</p>
<script type="math/tex; mode=display">
f[i][j]=max\left \{ f[i-1][j-k*weights[i]]+k*values[i],\ \ \ k*weights[i]\leq j \right \}</script><p>该递推式的复杂度是线性倍的 O(NW)</p>
<p>上述递推式可以优化为：</p>
<script type="math/tex; mode=display">
f[i][j]=max\left \{ f[i-1][j],\ f[i][j-weights[i]]+values[i] \right \}</script><p>这是因为如果使用原来的递推式，在计算 f(i, j) 和 f(i, j-weights[i]) 的时候有重复计算。证明如下：</p>
<script type="math/tex; mode=display">
\begin{align*}

  f[i][j] &= max\left \{ f[i-1][j-k*weights[i]]+k*values[i],\ \ \ k*weights[i]\leq j \right \} \\ 

  &= max\left \{ f[i-1][j],\ f[i-1][j-weights[i]]\ ...\ f[i-1][j-\lfloor \frac{j}{weights[i]} \rfloor*weights[i]] \right \} \\

\end{align*}</script><p>所以：</p>
<script type="math/tex; mode=display">
f[i][j-weights[i]]=max\left \{ f[i-1][j-weights[i]]\ ...\ f[i-1][j-\lfloor \frac{j}{weights[i]} \rfloor*weights[i]] \right \}</script><p>所以：</p>
<script type="math/tex; mode=display">
f[i][j]=max\left \{ f[i-1][j],\ f[i][j-weights[i]]+values[i] \right \}</script><p>进一步地，对于这个递推式，通过控制递推方向为右下到左上，同样可以优化为一维的空间复杂度。</p>
<h3 id="相关题目-1"><a href="#相关题目-1" class="headerlink" title="相关题目"></a>相关题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change-2/">零钱兑换II</a></p>
<p>给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算 n 分有几种表示法</p>
<p>设 f(i, j) 表示前 i 种硬币构成面值为 j 的方案数量。则递推式为：</p>
<script type="math/tex; mode=display">
f[i][j]=\sum_{0}^{k_{max}}f[i-1][j-k*coins[i]],\ \ \ \ k_{max}=\lfloor \frac{j}{coins[i]} \rfloor</script><p>类似地，去掉重复计算的部分，递推式可以优化为：</p>
<script type="math/tex; mode=display">
f[i][j]=f[i-1][j]+f[i][j-coins[i]]</script><h1 id="最长上升子序列"><a href="#最长上升子序列" class="headerlink" title="最长上升子序列"></a>最长上升子序列</h1><h2 id="递推"><a href="#递推" class="headerlink" title="递推"></a>递推</h2><p>设 f(i) 表示以 nums[i] 结尾的最长上升子序列（可以是长度，子序列等）</p>
<h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><h2 id="相关题目-2"><a href="#相关题目-2" class="headerlink" title="相关题目"></a>相关题目</h2><p>通常是设置更多的条件来判断序列是否为上升序列，需要重写排序方法</p>
<p>二维排序</p>
<ul>
<li><p>面试题 17.08. 马戏团人塔</p>
</li>
<li><p>最长数对链</p>
</li>
<li>俄罗斯套娃信封问题</li>
</ul>
<p>三维排序：面试题 08.13. 堆箱子</p>
<h1 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h1><p>设 f(i, j) 表示 text1 第 i 个元素开始，text2 第 j 个元素开始的结果</p>
<p>则递推式为：</p>
<script type="math/tex; mode=display">
f[i][j]=\left\{\begin{matrix}
1+f[i+1][j+1] & if\ s[i]==s[j]\\ 
max\left \{ f[i+1][j],\ f[i][j+1] \right \}  & else
\end{matrix}\right.</script><p>则递推图为：</p>
<p><img src="/2022/04/07/dp/image-20220410214301011.png" alt></p>
<p>那么在边界处，即 i=M-1 和 j=N-1 时，递推式会有越界问题。</p>
<p>为了便于处理，可以多分配一行一列，它们的初值是 0，然后边界位置就可以正常用递推式了。</p>
<h1 id="1027-最长等差数列"><a href="#1027-最长等差数列" class="headerlink" title="1027. 最长等差数列"></a>1027. 最长等差数列</h1><p>需要注意的是，子序列中元素的相对位置必须和原来保持一致。</p>
<p>递推，dp[i] 需要记录以 nums[i] 为结尾的 (公差 d, 对应的最长等差序列长度)，因此，dp 数组每个元素应该用哈希表存储</p>
<h1 id="子数组问题"><a href="#子数组问题" class="headerlink" title="子数组问题"></a>子数组问题</h1><h2 id="最大子数组和"><a href="#最大子数组和" class="headerlink" title="最大子数组和"></a>最大子数组和</h2><p>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。<br>用 f(i) 表示以第 i 个数结尾的「连续子数组的最大和」便于递推。不递推所有连续子数组和（即使用 f(i, j) 表示 i~j的连续子数组和）</p>
<h1 id="环形数组问题"><a href="#环形数组问题" class="headerlink" title="环形数组问题"></a>环形数组问题</h1><p>环形数组的连续子数组的最大和</p>
<p>先不考虑环：求以i为结尾的连续子数组最大和，得到其中的最大值</p>
<p>考虑环：求 以i为结尾的连续子数组最小和min，考虑环的情况下，环形数组的连续子数组的最大和 = 总和-min</p>
<p>圆环回原点问题（字节跳动高频面试题之圆环回原点问题）</p>
<script type="math/tex; mode=display">
dp[i][j] = dp[i-1][(j-1+length)\%length] + dp[i-1][(j+1)\%length]</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backToOrigin</span>(<span class="params">self,n</span>):</span><br><span class="line">        <span class="comment">#点的个数为10</span></span><br><span class="line">        length = <span class="number">10</span></span><br><span class="line">        dp = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">1</span>)]</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span> 第一行只有dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>，其他都为<span class="number">0</span></span><br><span class="line">第一行初始化之后，后面的行根据递推式易知可以递推出来</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">                <span class="comment">#dp[i][j]表示从0出发，走i步到j的方案数</span></span><br><span class="line">                dp[i][j] = dp[i-<span class="number">1</span>][(j-<span class="number">1</span>+length)%length] + dp[i-<span class="number">1</span>][(j+<span class="number">1</span>)%length]</span><br><span class="line">        <span class="keyword">return</span> dp[n][<span class="number">0</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/Concurrency/" rel="prev" title="并发">
      <i class="fa fa-chevron-left"></i> 并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/I-O-model/" rel="next" title="I/O 模型">
      I/O 模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-01-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1 01 背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">相关题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2 完全背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">相关题目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">最长上升子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E6%8E%A8"><span class="nav-number">2.1.</span> <span class="nav-text">递推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE-2"><span class="nav-number">2.3.</span> <span class="nav-text">相关题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">最长公共子序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1027-%E6%9C%80%E9%95%BF%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">1027. 最长等差数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">子数组问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C"><span class="nav-number">5.1.</span> <span class="nav-text">最大子数组和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">环形数组问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">状态机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyl"
      src="/images/icon1.jpg">
  <p class="site-author-name" itemprop="name">Cyl</p>
  <div class="site-description" itemprop="description">顽童大了别那么笨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyl</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bj1pUPUVv7CB9DzNJpPiyH5u-gzGzoHsz',
      appKey     : 'RQWkhgEzgN0MjSY1E3rSiuJc',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '9' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
