<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="锁、条件变量的实现与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="并发">
<meta property="og:url" content="http://example.com/2022/04/07/Concurrency/index.html">
<meta property="og:site_name" content="缘溪行">
<meta property="og:description" content="锁、条件变量的实现与使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/07/Concurrency/1643699387182-83e08ca1-3a9f-40df-8bf7-d66a1145ab15.png">
<meta property="og:image" content="http://example.com/2022/04/07/Concurrency/1647569931834-e7d0bf33-43a6-4c34-8a33-8be6345076d0.jpeg">
<meta property="article:published_time" content="2022-04-07T02:56:41.000Z">
<meta property="article:modified_time" content="2022-04-21T01:58:43.941Z">
<meta property="article:author" content="Cyl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/07/Concurrency/1643699387182-83e08ca1-3a9f-40df-8bf7-d66a1145ab15.png">

<link rel="canonical" href="http://example.com/2022/04/07/Concurrency/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发 | 缘溪行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘溪行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/Concurrency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon1.jpg">
      <meta itemprop="name" content="Cyl">
      <meta itemprop="description" content="顽童大了别那么笨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘溪行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 10:56:41" itemprop="dateCreated datePublished" datetime="2022-04-07T10:56:41+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-21 09:58:43" itemprop="dateModified" datetime="2022-04-21T09:58:43+08:00">2022-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/07/Concurrency/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/07/Concurrency/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>锁、条件变量的实现与使用<br><span id="more"></span></p>
<p>多线程/多进程的目的：</p>
<p>对于单 CPU 来说，只是提供一种程序同时执行的错觉。</p>
<p>对于单 CPU 来说，如果没有 IO 阻塞操作（即读取磁盘操作），单线程执行多个任务，总时间更短，因为多线程单CPU无法并发执行，会导致线程切换，带来额外开销；如果有 IO 阻塞操作，多线程可以利用阻塞时间，因此多线程可能更快，应该综合考虑阻塞时间的利用和线程切换的消耗，看哪个大</p>
<p>多线程/多进程可以利用多 CPU</p>
<p>协程</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h2 id="自旋锁的实现"><a href="#自旋锁的实现" class="headerlink" title="自旋锁的实现"></a>自旋锁的实现</h2><p>自旋锁基于硬件原语实现，这是因为硬件原语可以原子地获取表示锁状态的计数器。包括测试并设置指令（test-and-set）、比较并交换指令（compare-and-swap）和获取并增加指令（fetch-and-add）。</p>
<h3 id="失败的尝试"><a href="#失败的尝试" class="headerlink" title="失败的尝试"></a>失败的尝试</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span> </span><br><span class="line">	<span class="type">int</span> flag; <span class="comment">// 0 -&gt; lock is available, 1 -&gt; held </span></span><br><span class="line">&#125;<span class="type">lock_t</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123;</span><br><span class="line">	mutex-&gt;flag = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123; </span><br><span class="line">    <span class="keyword">while</span> (mutex-&gt;flag == <span class="number">1</span>) </span><br><span class="line">    	; <span class="comment">// spin-wait (do nothing)，自旋，即不断扫描锁的状态</span></span><br><span class="line">	mutex-&gt;flag = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123; </span><br><span class="line">	mutex-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下的执行过程将导致两个线程都进入到临界区，不会有一个处于自旋等待状态。<strong>失败的原因是：获取并更新锁状态的操作不是原子的</strong></p>
<p><img src="/2022/04/07/Concurrency/1643699387182-83e08ca1-3a9f-40df-8bf7-d66a1145ab15.png" alt></p>
<h3 id="可用的自旋锁"><a href="#可用的自旋锁" class="headerlink" title="可用的自旋锁"></a>可用的自旋锁</h3><h4 id="测试并设置指令（test-and-set）"><a href="#测试并设置指令（test-and-set）" class="headerlink" title="测试并设置指令（test-and-set）"></a>测试并设置指令（test-and-set）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">TestAndSet</span><span class="params">(<span class="type">int</span> *old_ptr, <span class="type">int</span> new)</span> &#123; </span><br><span class="line">    <span class="type">int</span> old = *old_ptr; <span class="comment">// fetch old value at old_ptr </span></span><br><span class="line">    *old_ptr = new;    <span class="comment">// store &#x27;new&#x27; into old_ptr </span></span><br><span class="line">    <span class="keyword">return</span> old;        <span class="comment">// return the old value </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>TestAndSet() 返回 old_ptr 指向的旧值，同时更新 old_ptr 为 new。由于这些代码是原子地执行，所以我们把这条指令叫作“测试<strong>并</strong>设置”。</p>
<p>用测试并设置指令实现自旋锁的方式如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span> </span><br><span class="line">	<span class="type">int</span> flag; </span><br><span class="line">&#125; <span class="type">lock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123; </span><br><span class="line">    <span class="keyword">while</span> (TestAndSet(&amp;lock-&gt;flag, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">    	;spin-wait (<span class="keyword">do</span> nothing)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>由于 TestAndSet(&amp;lock-&gt;flag, 1) 是原子操作，因此获取锁的过程是互斥的</strong>。</p>
<h4 id="比较并交换指令（compare-and-swap）"><a href="#比较并交换指令（compare-and-swap）" class="headerlink" title="比较并交换指令（compare-and-swap）"></a>比较并交换指令（compare-and-swap）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">CompareAndSwap</span><span class="params">(<span class="type">int</span> *ptr, <span class="type">int</span> expected, <span class="type">int</span> new)</span> &#123; </span><br><span class="line">    <span class="type">int</span> actual = *ptr; </span><br><span class="line">    <span class="keyword">if</span> (actual == expected) </span><br><span class="line">    	*ptr = new; </span><br><span class="line">    <span class="keyword">return</span> actual; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CompareAndSwap() 检测 ptr 指向的内存单元的值是否和 expected 相等；如果是，更新 ptr 所指的值为新值。否则，什么也不做。并返回操作之后 ptr 指向的内存单元的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123; </span><br><span class="line">    <span class="keyword">while</span> (CompareAndSwap(&amp;lock-&gt;flag, <span class="number">0</span>, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">    	;spin-wait (<span class="keyword">do</span> nothing)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取并增加指令（fetch-and-add）"><a href="#获取并增加指令（fetch-and-add）" class="headerlink" title="获取并增加指令（fetch-and-add）"></a>获取并增加指令（fetch-and-add）</h4><p>获取并增加指令（fetch-and-add）能原子地返回特定地址的旧值，并且让该值自增一</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">FetchAndAdd</span><span class="params">(<span class="type">int</span> *ptr)</span> &#123; </span><br><span class="line">    <span class="type">int</span> old = *ptr; </span><br><span class="line">    *ptr = old + <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">return</span> old; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span> </span><br><span class="line">    <span class="type">int</span> ticket; </span><br><span class="line">    <span class="type">int</span> turn; </span><br><span class="line">&#125; <span class="type">lock_t</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_init</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123; </span><br><span class="line">    lock-&gt;ticket = <span class="number">0</span>; </span><br><span class="line">    lock-&gt;turn   = <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123; </span><br><span class="line">    <span class="type">int</span> myturn = FetchAndAdd(&amp;lock-&gt;ticket); </span><br><span class="line">    <span class="keyword">while</span> (lock-&gt;turn != myturn) </span><br><span class="line">    	; <span class="comment">// spin </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123; </span><br><span class="line">	FetchAndAdd(&amp;lock-&gt;turn); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>ticket 锁用了 ticket 和 turn 变量来构建锁。基本操作也很简单：如果线程希望获取锁，首先对一个 ticket 值执行一次原子的 FetchAndAdd 指令。这个值作为该线程的顺位，即 myturn。根据全局共享的 lock-&gt;turn 变量，当某一个线程的（myturn == turn）时，则轮到这个线程进入临界区。unlock 则是增加 lock-&gt;turn，从而下一个等待线程可以进入临界区。 </p>
<p>不同于之前的方法：本方法能够保证所有线程都能抢到锁。只要一个线程获得了 ticket 值，它最终会被调度。之前的方法则不会保证（存在饥饿问题）。比如基于测试并设置的方法，一个线程有可能一直自旋，即使其他线程在获取和释放锁。</p>
<blockquote>
<p>存在的问题：如果一个线程调用了多次 unlock()？这是可以的</p>
</blockquote>
<h2 id="自旋锁的性能"><a href="#自旋锁的性能" class="headerlink" title="自旋锁的性能"></a>自旋锁的性能</h2><p>以两个线程运行在单处理器上为例，当一个线程（线程0）持有锁时，被中断。第二个线程（线程1）去获取锁，发现锁已经被持有。因此，它就开始自旋，直到，时钟中断产生，操作系统切换线程，线程 0 重新运行，它释放锁。下一次轮到线程1 时，线程 1 不需要继续自旋了，它获取了锁。</p>
<p>也就是说，一个线程会一直自旋检查一个不会改变的值，浪费掉整个时间片。如果有 N个线程去竞争一个锁，情<br>况会更糟糕。同样的场景下，会浪费 N−1 个时间片。</p>
<p>如果有多个处理器：</p>
<ul>
<li>持有锁的线程被中断后没有迅速被重新调度运行，也会有这个问题。</li>
<li>持有锁的线程并没有因为 CPU 时钟中断切换线程而暂停，由于临界区代码通常较短，它可能被迅速执行完，然后释放锁。其他 CPU 上等待的线程在一个时间片内获得了锁。</li>
</ul>
<p>自旋等待其他线程释放锁的时候会浪费时间。尤其是在单处理器上，一个等待线程等待的目标线程甚至无法运行（至少在上下文切换之前）（处于自旋等待的线程占用 CPU，导致目标线程根本无法运行，也不可能释放锁，一个线程会一直自旋检查一个不会改变的值，浪费掉整个时间片）</p>
<h2 id="自旋锁的优化"><a href="#自旋锁的优化" class="headerlink" title="自旋锁的优化"></a>自旋锁的优化</h2><h3 id="在要自旋的时候，放弃CPU"><a href="#在要自旋的时候，放弃CPU" class="headerlink" title="在要自旋的时候，放弃CPU"></a>在要自旋的时候，放弃CPU</h3><p>如下是测试并设置指令结合让出 CPU 实现的锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">()</span> &#123; </span><br><span class="line">	flag = <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123; </span><br><span class="line">    <span class="keyword">while</span> (TestAndSet(&amp;flag, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">    	yield(); <span class="comment">// give up the CPU </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123; </span><br><span class="line">	flag = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法中，我们假定操作系统提供<strong>原语</strong> yield()，线程可以调用它主动放弃 CPU，让其他线程运行。线程可以处于 3 种状态之一（运行、就绪和阻塞）。yield() 系统调用能够让运行（running）态变为就绪（ready）态，从而允许其他线程运行。因此，让出线程本质上取消调度（deschedules）了它自己。</p>
<p>考虑在单 CPU 上运行两个线程。在这个例子中，基于 yield 的方法十分有效。一个线程调用 lock()，发现锁被占用时，让出 CPU，另外一个线程运行，完成临界区。在这个简单的例子中，让出方法工作得非常好。 </p>
<p>现在来考虑在单 CPU 上运行多个线程（例如 100 个）反复竞争一把锁的情况。在这种情况下，一个线程持有锁，在释放锁之前被抢占，其他 99 个线程分别调用 lock()，发现锁被抢占，然后让出 CPU。</p>
<ul>
<li>假定操作系统采用队列来轮转调度，这 99 个线程会一直处于运行—让出这种模式，直到持有锁的线程再次运行。虽然比原来的浪费 99 个时间片的自旋方案要好，但这种方法仍然成本很高，因为上下文切换的次数相比原来没有变化，仍旧进行了 99 次的切换。</li>
<li>可能出现线程饿死的问题。一个线程可能一直处于让出的循环，而其他线程反复进出临界区。例如线程 A 每次得到时间片的时候，获得锁的线程都还没有释放锁，则线程 A 一直处于让出的循环。甚至可能是因为调度的问题，每次线程让出 CPU 后，又被调度了。</li>
</ul>
<h3 id="使用队列：休眠替代自旋"><a href="#使用队列：休眠替代自旋" class="headerlink" title="使用队列：休眠替代自旋"></a>使用队列：休眠替代自旋</h3><p>前面一些方法的<strong>真正问题是存在太多的偶然性</strong>。线程的调度顺序由操作系统控制。如果调度不合理，线程或者一直自旋，或者立刻让出 CPU。无论哪种方法，都可能造成资源的浪费和线程饿死问题。</p>
<p>也就是说，<strong>竞争锁的线程一直在被调度运行，实际上这不是必要的。只有当锁能够获取时才需要被调度</strong>。</p>
<ul>
<li><p>我们必须显式地施加某种控制，决定锁释放时，谁能抢到锁。为了做到这一点，我们需要操作系统的更多支持，并需要一个队列来保存等待锁的线程。 </p>
</li>
<li><p>简单起见，我们利用 Solaris 提供的支持，它提供了两个调用：</p>
<ul>
<li><p>park() 能够让调用线程休眠，休眠被唤醒后，会从 park() 下一条语句继续执行</p>
</li>
<li><p>unpark(threadID) 则会唤醒 threadID 标识的线程。</p>
</li>
</ul>
</li>
</ul>
<p>可以用 park() 和 unpark(threadID) 这两个调用来实现锁，让调用者在获取不到锁时睡眠，在锁可用时被唤醒。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span> </span><br><span class="line">    <span class="type">int</span> flag; </span><br><span class="line">    <span class="type">int</span> guard; </span><br><span class="line">    <span class="type">queue_t</span> *q; </span><br><span class="line">&#125;<span class="type">lock_t</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_init</span><span class="params">(<span class="type">lock_t</span> *m)</span> &#123; </span><br><span class="line">    m-&gt;flag  = <span class="number">0</span>; </span><br><span class="line">    m-&gt;guard = <span class="number">0</span>; </span><br><span class="line">   queue_init(m-&gt;q); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *m)</span> &#123; </span><br><span class="line">   <span class="keyword">while</span> (TestAndSet(&amp;m-&gt;guard, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">       ; </span><br><span class="line">   <span class="keyword">if</span> (m-&gt;flag == <span class="number">0</span>) &#123; </span><br><span class="line">       m-&gt;flag = <span class="number">1</span>; <span class="comment">// lock is acquired </span></span><br><span class="line">       m-&gt;guard = <span class="number">0</span>; </span><br><span class="line">   &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">       queue_add(m-&gt;q, gettid()); </span><br><span class="line">       m-&gt;guard = <span class="number">0</span>; </span><br><span class="line">       park(); </span><br><span class="line">   &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *m)</span> &#123; </span><br><span class="line">   <span class="keyword">while</span> (TestAndSet(&amp;m-&gt;guard, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">       ; </span><br><span class="line">   <span class="keyword">if</span> (queue_empty(m-&gt;q)) </span><br><span class="line">       m-&gt;flag = <span class="number">0</span>; <span class="comment">// 释放锁 </span></span><br><span class="line">   <span class="keyword">else</span> </span><br><span class="line">       unpark(queue_remove(m-&gt;q)); </span><br><span class="line">   m-&gt;guard = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将测试并设置指令和等待队列结合，实现了一个更高性能的锁。通过队列来控制谁会获得锁，避免饿死。</p>
<p>需要注意到：</p>
<p>unpark(threadID) 只会唤醒一个线程，不会唤醒全部等待的线程（这会导致不确定性，竞争锁）。这里的实现方法是公平锁，即唤醒队头线程。</p>
<h4 id="锁的互斥性分析"><a href="#锁的互斥性分析" class="headerlink" title="锁的互斥性分析"></a>锁的互斥性分析</h4><p>证明不同线程获得锁是互斥的。<strong>实际上证明的是不同线程互斥地离开 lock() 函数并执行临界区代码，而非 lock() 和 unlock() 不同线程需要串行执行</strong>。</p>
<p><strong>第一种情况</strong>：</p>
<p>假设某时刻没有线程获得锁，m-&gt;guard 为 0，若此时刻线程 A 被调度运行，调用 lock()，当执行 while (TestAndSet(&amp;m-&gt;guard, 1) == 1) ; 时，TestAndSet(&amp;m-&gt;guard, 1) == 1 方法：</p>
<ul>
<li><p>原子地将 m-&gt;guard 置 1 并返回 0，通过将 m-&gt;guard 置 1 保证 lock() 和 unlock() 的互斥性，尚未标识锁已经被持有</p>
</li>
<li><p>线程能够跳出 while 循环继续执行。当线程执行到 if 语句，由于 m-&gt;flag 为 0，线程会执行</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m-&gt;flag = <span class="number">1</span>; <span class="comment">// 本线程获得了锁</span></span><br><span class="line">m-&gt;guard = <span class="number">0</span>; <span class="comment">// 打开互斥区</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后线程会执行临界区代码，当线程离开临界区，此时 m-&gt;guard 为 0，它能够跳出循环（m-&gt;guard 已经被置 1）。并根据队列情况决定释放锁还是唤醒线程，然后再将 m-&gt;guard 置 0，打开互斥区。</p>
<p><strong>第二种情况</strong>：</p>
<p>假设某个线程已经持有锁，即 m-&gt;flag 为 1，本线程调用 lock()，如果持有锁的线程还没有执行到 m-&gt;guard = 0; 的语句，那么本线程会在 while 处自旋等待，如果持有锁的线程执行了 if-else 块的 if 部分，则本线程能够跳出 while，并且这会导致：</p>
<ul>
<li>持有锁的线程在 unlock() 的 while 处自旋</li>
<li>其他尝试获取锁的线程在 lock() 的 while 处自旋</li>
</ul>
<p>本线程会继续执行 if-else 块的 else 部分，将自己加入队列（虽然进入了休眠队列，但实际上还没有休眠）、将 m-&gt;guard 置 0 打开互斥区，然后休眠。</p>
<p>当持有锁的线程执行了 unlock() 的 else 部分，会唤醒队头线程，在持有锁的线程执行 unlock() 的 m-&gt;guard = 0; 语句之前，如果此时队头线程被调度了，它能够执行临界区的代码，但是会在 unlock() 的 while 处自旋。</p>
<blockquote>
<ol>
<li><p>如果m-&gt;guard = 0; 和 park(); 互换，park后被休眠，无法执行m-&gt;guard = 0;  其他线程一直被锁住</p>
</li>
<li><p>当持有锁的线程要释放锁，如果队列不为空，它会唤醒队头的线程，同时 .m-&gt;flag 保持为 1。不需要置 flag=0，也不能置其为 0，因为被唤醒的线程会在 park 后的位置继续执行，它不会倒回去执行 flag=1</p>
</li>
</ol>
</blockquote>
<h4 id="唤醒-等待竞争（wakeup-waiting-race）"><a href="#唤醒-等待竞争（wakeup-waiting-race）" class="headerlink" title="唤醒/等待竞争（wakeup/waiting race）"></a>唤醒/等待竞争（wakeup/waiting race）</h4><p>这种现象产生的原因是：”本线程会继续执行 if-else 块的 else 部分，将自己加入队列（虽然进入了休眠队列，但实际上还没有休眠）、将 m-&gt;guard 置 0 打开互斥区，然后休眠”</p>
<p>考虑两个线程的情况。假设一个线程 A 将要 park，在这之前，它已被加入等待队列（队列只有它）。这时切换到持有锁的线程 B。持有锁的线程 B 会执行 unpark。这导致线程 A 从队列中被移除，然后被唤醒。然而，线程B继续执行，会执行 park，陷入休眠。由于线程 A 已经不在队列中，它永远无法被唤醒（可能，如果操作系统不处理这种不在调度队列且一直休眠的线程）。</p>
<p>Solaris 通过增加了第三个系统调用 separk() 来解决这一问题。通过 setpark()，一个线程表明自己马上要 park。如果刚好另一个线程被调度，并且调用了 unpark，那么后续的 park调用就会直接返回，而不是一直睡眠。lock()调用可以做一点小修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">queue_add(m-&gt;q, gettid()); </span><br><span class="line">setpark(); </span><br><span class="line">m-&gt;guard = <span class="number">0</span>; </span><br></pre></td></tr></table></figure>
<h2 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h2><p><img src="/2022/04/07/Concurrency/1647569931834-e7d0bf33-43a6-4c34-8a33-8be6345076d0.jpeg" alt="思维导图"></p>
<h3 id="1-乐观锁-VS-悲观锁"><a href="#1-乐观锁-VS-悲观锁" class="headerlink" title="1 乐观锁 VS 悲观锁"></a>1 乐观锁 VS 悲观锁</h3><p>悲观锁适合写操作多的场景，先加锁可以保证写操作时数据正确。</p>
<p>乐观锁适合读操作多的场景，不加锁的特点能够使其读操作的性能大幅提升。</p>
<h3 id="2-自旋锁-VS-适应性自旋锁"><a href="#2-自旋锁-VS-适应性自旋锁" class="headerlink" title="2 自旋锁 VS 适应性自旋锁"></a>2 自旋锁 VS 适应性自旋锁</h3><p>在许多场景中，同步资源的锁定时间很短（同步代码块执行需要的时间很短），为了这一小段时间去切换线程，线程挂起和恢复现场的花费可能会让系统得不偿失。</p>
<p>如果有<strong>多个处理器</strong>，能够让两个或以上的线程同时执行，我们就可以让后面那个请求锁的线程不放弃 CPU 的执行时间，看看持有锁的线程是否很快就会释放锁。而为了让当前线程“稍等一下”，我们需让当前线程进行自旋，如果在自旋完成后前面锁定同步资源的线程已经释放了锁，那么当前线程就可以不必阻塞而是直接获取同步资源，从而避免切换线程的开销。这就是自旋锁。</p>
<p>自旋锁本身是有缺点的，它不能代替阻塞。自旋等待虽然避免了线程切换的开销，但它要占用处理器时间。</p>
<p>自适应意味着自旋的时间（次数）不再固定，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也是很有可能再次成功，进而它将允许自旋等待持续相对更长的时间。如果对于某个锁，自旋很少成功获得过，那在以后尝试获取这个锁时将可能省略掉自旋过程，直接阻塞线程，避免浪费处理器资源。</p>
<h3 id="3-公平锁-VS-非公平锁"><a href="#3-公平锁-VS-非公平锁" class="headerlink" title="3 公平锁 VS 非公平锁"></a>3 公平锁 VS 非公平锁</h3><p>公平锁：多个线程按照申请锁的顺序来获取锁，线程直接进入队列中排队，每次唤醒队头线程，让它获得锁。</p>
<ul>
<li>优点是等待锁的线程不会饿死。</li>
<li>缺点是与比非公平锁相比，唤起线程的开销大，因为新的线程都是先被阻塞再被唤醒。</li>
</ul>
<p>非公平锁：新的线程直接尝试获取锁，如果此时锁刚好可用，那么这个线程可以无需阻塞直接获取到锁，获取不到才会到等待队列的队尾等待。</p>
<ul>
<li>优点是可以减少唤起线程的开销，因为线程有几率不阻塞直接获得锁。</li>
<li>缺点是处于等待队列中的线程可能会饿死，或者等很久才会获得锁。</li>
</ul>
<h3 id="4-可重入锁-VS-非可重入锁"><a href="#4-可重入锁-VS-非可重入锁" class="headerlink" title="4 可重入锁 VS 非可重入锁"></a>4 可重入锁 VS 非可重入锁</h3><h3 id="5-独享锁-VS-共享锁"><a href="#5-独享锁-VS-共享锁" class="headerlink" title="5 独享锁 VS 共享锁"></a>5 独享锁 VS 共享锁</h3><p>独享锁，是指该锁一次只能被一个线程所持有。如果线程对数据加上排它锁后，则其他线程不能再对A加任何类型的锁。获得排它锁的线程即能读数据又能修改数据。例如 synchronized 和 ReentrantLock</p>
<p>共享锁是指该锁可被多个线程所持有。如果线程对数据 A 加上共享锁后，则其他线程只能对 A 再加共享锁，不能加排它锁。获得共享锁的线程只能读数据，不能修改数据。</p>
<p>独享锁也叫排他锁、互斥锁、写锁，共享锁也叫做读锁。</p>
<h1 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h1><p>在很多情况下，线程需要检查某一条件（condition）满足之后，才会继续运行。例如，父线程需要检查子线程是否执行完毕 （这常被称为 join()）。这种等待如何实现呢？</p>
<p><strong>法 1：用一个主线程和子线程的共享变量，记录该条件的状态，主线程自旋等待</strong>。这会导致浪费CPU 时间。我们希望有某种方式让父线程休眠，直到等待的条件满足（对于 join() 即子线程完成执行）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> done = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">child</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;child\n&quot;</span>); </span><br><span class="line">    done = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;parent: begin\n&quot;</span>); </span><br><span class="line">    <span class="type">pthread_t</span> c; </span><br><span class="line">    Pthread_create(&amp;c, <span class="literal">NULL</span>, child, <span class="literal">NULL</span>); <span class="comment">// create child </span></span><br><span class="line">    <span class="keyword">while</span> (done == <span class="number">0</span>) </span><br><span class="line">        ; <span class="comment">// spin </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;parent: end\n&quot;</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>法 2：使用条件变量</strong></p>
<ul>
<li><p>条件变量是一个显式队列，当某些条件（condition）不满足时，线程可以把自己加入等待队列，等待该条件满足。另外某个线程，当它改变了上述状态时，就可以唤醒一个或者多个等待线程（通过在该条件上发信号），让它们继续执行。</p>
</li>
<li><p>在 POSIX 中，可以用 pthread_cond_t  c  = PTHREAD_COND_INITIALIZER; 声明并初始化一个条件变量。</p>
</li>
<li><p>条件变量有两种相关操作：wait() 和 signal()。线程调用 wait() 会休眠，进入等待队列。当线程想唤醒等待在某个条件变量上的线程时，调用 signal()。POSIX 用以下函数执行 wait() 和 signal() ：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_wait(<span class="type">pthread_cond_t</span> *c, <span class="type">pthread_mutex_t</span> *m);  </span><br><span class="line">pthread_cond_signal(<span class="type">pthread_cond_t</span>  *c); </span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>wait()会释放锁，并让调用线程wait的休眠。注意休眠的同时会释放锁（原子操作），本线程休眠后是走不到下面那个unlock()语句的。当线程被唤醒时（在另外某个线程发信号给它后），它必须重新获取锁，再返回调用者。（被唤醒后进入就绪状态，继续执行unlock前，必须先获得锁）</p>
<ul>
<li>signal() 唤醒 等待在某个条件变量上的 睡眠线程，被唤醒后处于就绪状态，等待调度</li>
</ul>
<h2 id="实现-join-和-exit"><a href="#实现-join-和-exit" class="headerlink" title="实现 join() 和 exit()"></a>实现 join() 和 exit()</h2><p>互斥量目的：保证 join 和exit是互斥执行的，在java多线程编程中，例如 synchronized，互斥量：this~monitor、条件变量或者说队列，其实也是monitor。而这里的自由度是很高的，可以任意设定互斥量和条件变量，reentrantlock 有类似的思想。</p>
<p>条件变量目的：一个线程可能要等待多种条件，每个条件对应一个等待队列，用条件变量表示条件。</p>
<p>每个条件变量需要配合一个状态变量 done。个人理解，条件变量其实只是一个等待队列的含义，它并不能表示条件是否为 true 这个东西，需要状态变量来做。也可以多个条件变量对应一个状态变量（实际上是每个条件变量对应状态变量的一个值），例子有生产者消费者问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> done = <span class="number">0</span>; <span class="comment">// 共享变量，状态变量</span></span><br><span class="line"><span class="type">pthread_mutex_t</span> m = PTHREAD_MUTEX_INITIALIZER; <span class="comment">// 锁</span></span><br><span class="line"><span class="type">pthread_cond_t</span> c  = PTHREAD_COND_INITIALIZER; <span class="comment">// 条件变量，实际上也是共享变量</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">thr_join</span><span class="params">()</span> &#123; </span><br><span class="line">   Pthread_mutex_lock(&amp;m); </span><br><span class="line">   <span class="keyword">while</span> (done == <span class="number">0</span>) </span><br><span class="line">       Pthread_cond_wait(&amp;c, &amp;m); </span><br><span class="line">   Pthread_mutex_unlock(&amp;m); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">thr_exit</span><span class="params">()</span> &#123; </span><br><span class="line">    Pthread_mutex_lock(&amp;m); </span><br><span class="line">    done = <span class="number">1</span>; </span><br><span class="line">    Pthread_cond_signal(&amp;c); </span><br><span class="line">    Pthread_mutex_unlock(&amp;m); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 子线程执行的函数</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">child</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;child\n&quot;</span>); </span><br><span class="line">    thr_exit(); </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123; </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;parent: begin\n&quot;</span>); </span><br><span class="line">   <span class="type">pthread_t</span> p; </span><br><span class="line">   Pthread_create(&amp;p, <span class="literal">NULL</span>, child, <span class="literal">NULL</span>); </span><br><span class="line">   thr_join(); </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;parent: end\n&quot;</span>); </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过两种情况分析 join 和 exit 设计上的正确性</p>
<p>第一种情况是父线程创建出子线程，但自己继续运行（假设只有一个处理器），然后马上调用thr_join()等待子线程。在这种情况下，它会先获取锁，检查子进程是否完成（还没有完成），然后调用wait()，让自己休眠。子线程最终得以运行，打印出“child”，并调用thr_exit()函数唤醒父进程，这段代码会在获得锁后设置状态变量done，然后向父线程发信号唤醒它。最后，父线程会运行（从wait()调用返回并持有锁），释放锁，打印出“parent:end”</p>
<p>第二种情况是，子线程在创建后，立刻运行，设置变量done为1，调用signal函数唤醒其他线程（这里没有其他线程），然后结束。父线程运行后，调用thr_join()时，发现done已经是1了，就直接返回</p>
<p>如果没有互斥量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">thr_join</span><span class="params">()</span> &#123; </span><br><span class="line">   <span class="keyword">while</span> (done == <span class="number">0</span>) </span><br><span class="line">       Pthread_cond_wait(&amp;c, &amp;m); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">thr_exit</span><span class="params">()</span> &#123; </span><br><span class="line">    done = <span class="number">1</span>; </span><br><span class="line">    Pthread_cond_signal(&amp;c); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>如果父进程调用 thr_join()，然后检查完 done 的值为0，然后试图睡眠。但在调用wait 进入睡眠之前，父进程被中断。子线程修改变量done 为1，发出信号，同样没有等待线程。父线程再次运行时，就会长眠不醒。</p>
<p>如果没有状态变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">thr_join</span><span class="params">()</span> &#123; </span><br><span class="line">   Pthread_mutex_lock(&amp;m); </span><br><span class="line">   Pthread_cond_wait(&amp;c, &amp;m); </span><br><span class="line">   Pthread_mutex_unlock(&amp;m); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">thr_exit</span><span class="params">()</span> &#123; </span><br><span class="line">    Pthread_mutex_lock(&amp;m); </span><br><span class="line">    Pthread_cond_signal(&amp;c); </span><br><span class="line">    Pthread_mutex_unlock(&amp;m); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>则对于第二种情况，即子线程立刻运行，并且调用 thr_exit()。在这种情况下，子线程发送信号，但此时却没有在条件变量上睡眠等待的线程。父线程运行时，就会调用wait并始终休眠。</p>
<h2 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h2><h2 id="实现方案-1"><a href="#实现方案-1" class="headerlink" title="实现方案 1"></a>实现方案 1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">cond_t</span> cond; </span><br><span class="line"><span class="type">mutex_t</span> mutex; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">producer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="type">int</span> i; </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">        Pthread_mutex_lock(&amp;mutex);           <span class="comment">// p1 </span></span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">1</span>)                       <span class="comment">// p2 </span></span><br><span class="line">            Pthread_cond_wait(&amp;cond, &amp;mutex); <span class="comment">// p3 </span></span><br><span class="line">        put(i);                               <span class="comment">// p4 </span></span><br><span class="line">        Pthread_cond_signal(&amp;cond);           <span class="comment">// p5 </span></span><br><span class="line">        Pthread_mutex_unlock(&amp;mutex);         <span class="comment">// p6 </span></span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">consumer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">   <span class="type">int</span> i; </span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">       Pthread_mutex_lock(&amp;mutex);           <span class="comment">// c1 </span></span><br><span class="line">       <span class="keyword">if</span> (count == <span class="number">0</span>)                       <span class="comment">// c2 </span></span><br><span class="line">           Pthread_cond_wait(&amp;cond, &amp;mutex); <span class="comment">// c3 </span></span><br><span class="line">       <span class="type">int</span> tmp = get();                      <span class="comment">// c4 </span></span><br><span class="line">       Pthread_cond_signal(&amp;cond);           <span class="comment">// c5 </span></span><br><span class="line">       Pthread_mutex_unlock(&amp;mutex);         <span class="comment">// c6 </span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当只有一个生产者和一个消费者时，方案 1 的代码能够正常运行。但如果有超过一个线程（例如两个消费者），这个方案会有两个严重的问题。</p>
<h3 id="问题与解决方法"><a href="#问题与解决方法" class="headerlink" title="问题与解决方法"></a>问题与解决方法</h3><p>Mesa 语义（Mesa semantic）：共享变量状态与预期不符</p>
<p><strong>第一个问题与线程等待之前的 if 语句有关</strong>。假设有两个消费者（Tc1和Tc2），一个生产者（Tp）。首先，一个消费者（Tc1）先开始执行，它获得锁（c1），检查缓冲区是否可以消费（c2），然后等待（c3）（这会释放锁）。接着生产者（Tp）运行。它获取锁（p1），检查缓冲区是否满（p2），发现没满就给缓冲区加入一个数字（p4）。然后生产者发出信号，说缓冲区已满（p5），并且唤醒第一个消费者（Tc1）不再睡在条件变量上，Tc1 进入就绪队列。Tc1 现在<strong>可以运行（但还未运行）</strong>。生产者继续执行，直到发现缓冲区满后睡眠（p6,p1-p3）。这时问题发生了：<strong>另一个消费者（Tc2）抢先执行，消费了缓冲区中的值</strong>（c1,c2,c4,c5,c6，跳过了c3的等待，因为缓冲区是满的）。现在假设 Tc1 运行，在从 wait 返回之前，它获取了锁，然后返回。然后它调用了get() (p4)，但缓冲区已无法消费。（已经被 Tc2 消费）<strong>显然，我们应该设法阻止Tc1去消费，因为Tc2插进来，消费了缓冲区中之前生产的一个值。</strong></p>
<p>解决方法：把if语句改为while。当消费者Tc1被唤醒后，立刻再次检查共享变量（c2）。如果缓冲区此时为空，消费者就会回去继续睡眠（c3）。生产者中相应的if也改为while（p2）。由于Mesa语义，我们要记住一条关于条件变量的简单规则：总是使用while循环（always use while loop）。</p>
<p>问题2</p>
<p>唤醒的线程是不确定的</p>
<p>假设有两个消费者（Tc1和Tc2），一个生产者（Tp）。假设两个消费者（Tc1和Tc2）先运行，都睡眠了（c3）。生产者开始运行，在缓冲区放入一个值，唤醒了一个消费者（假定是Tc1），并开始睡眠。现在是一个消费者马上要运行（Tc1），而两个线程（消费者Tc2和生产者Tp）都等待在同一个条件变量上。</p>
<p>消费者Tc1醒过来并从wait()调用返回（c3），重新检查条件（c2），发现缓冲区是满的，消费了这个值（c4）。这个消费者然后在该条件上发信号（c5），唤醒一个在睡眠的线程。但是，<strong>应该唤醒哪个线程</strong>呢？因为消费者已经清空了缓冲区，很显然，应该唤醒生产者。但是，如果它唤醒了Tc2（这绝对是可能的，取决于等待队列是如何管理的），问题就出现了。具体来说，消费者Tc2会醒过来，发现队列为空（c2），又继续回去睡眠（c3）。生产者Tp刚才在缓冲区中放了一个值，现在在睡眠。另一个消费者线程Tc1也回去睡眠了。3个线程都会陷入持续的睡眠</p>
<p>解决方法：使用两个条件变量，在系统状态改变时，哪类线程应该唤醒</p>
<p>在这离，两个条件变量共享一个状态变量，因为与状态变量的某个值唯一对应</p>
<h2 id="实现方案-2"><a href="#实现方案-2" class="headerlink" title="实现方案 2"></a>实现方案 2</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">cond_t</span>  empty, fill; </span><br><span class="line"><span class="type">mutex_t</span> mutex; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">producer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="type">int</span> i; </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">        Pthread_mutex_lock(&amp;mutex); </span><br><span class="line">        <span class="keyword">while</span> (count == <span class="number">1</span>) </span><br><span class="line">            Pthread_cond_wait(&amp;empty,  &amp;mutex); </span><br><span class="line">        put(i); </span><br><span class="line">        Pthread_cond_signal(&amp;fill); </span><br><span class="line">        Pthread_mutex_unlock(&amp;mutex); </span><br><span class="line">   &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">consumer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">   <span class="type">int</span> i; </span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">       Pthread_mutex_lock(&amp;mutex); </span><br><span class="line">       <span class="keyword">while</span> (count == <span class="number">0</span>) </span><br><span class="line">           Pthread_cond_wait(&amp;fill, &amp;mutex); </span><br><span class="line">       <span class="type">int</span> tmp = get(); </span><br><span class="line">       Pthread_cond_signal(&amp;empty); </span><br><span class="line">       Pthread_mutex_unlock(&amp;mutex); </span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tmp); </span><br><span class="line">   &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，生产者线程等待条件变量empty，发信号给变量fill。相应地，消费者<br>线程等待fill，发信号给empty。这样做，从设计上避免了上述第二个问题：<strong>消费者再也不<br>**</strong>会唤醒消费者，生产者也不会唤醒生产者。**</p>
<p>与同步无关的问题3</p>
<p>共享变量是缓存时，空间过小导致频繁切换进程，</p>
<h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h2><p>我们最后的修改是提高并发和效率。具体来说，增加更多缓冲区槽位，这样在睡眠之前，可以生产多个值。同样，睡眠之前可以消费多个值。单个生产者和消费者时，这种方案因为上下文切换少，提高了效率。多个生产者和消费者时，它支持并发生产和消费。</p>
<p>第一处修改是缓冲区结构本身，以及对应的put()和get()方法（见图30.9）。我们还稍稍修改了生产者和消费者的检查条件，以便决定是否要睡眠。图30.10 展示了最终的等待和信号逻辑。生产者只有在缓冲区满了的时候才会睡眠（p2），消费者也只有在队列为空的时候睡眠（c2）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> buffer[MAX]; </span><br><span class="line"><span class="type">int</span> fill  = <span class="number">0</span>; </span><br><span class="line"><span class="type">int</span> use   = <span class="number">0</span>; </span><br><span class="line"><span class="type">int</span> count = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">put</span><span class="params">(<span class="type">int</span> value)</span> &#123; </span><br><span class="line">    buffer[fill] = value; </span><br><span class="line">    fill = (fill + <span class="number">1</span>) % MAX; </span><br><span class="line">    count++; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> &#123; </span><br><span class="line">    <span class="type">int</span> tmp = buffer[use]; </span><br><span class="line">    use = (use + <span class="number">1</span>) % MAX; </span><br><span class="line">    count--; </span><br><span class="line">    <span class="keyword">return</span> tmp; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">cond_t</span> empty, fill; </span><br><span class="line"><span class="type">mutex_t</span> mutex; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">producer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="type">int</span> i; </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">        Pthread_mutex_lock(&amp;mutex);              <span class="comment">// p1 </span></span><br><span class="line">        <span class="keyword">while</span> (count == MAX)                     <span class="comment">// p2 </span></span><br><span class="line">            Pthread_cond_wait(&amp;empty, &amp;mutex);   <span class="comment">// p3 </span></span><br><span class="line">        put(i);                                  <span class="comment">// p4 </span></span><br><span class="line">        Pthread_cond_signal(&amp;fill);              <span class="comment">// p5 </span></span><br><span class="line">        Pthread_mutex_unlock(&amp;mutex);            <span class="comment">// p6 </span></span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">consumer</span><span class="params">(<span class="type">void</span> *arg)</span> &#123; </span><br><span class="line">    <span class="type">int</span> i; </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">        Pthread_mutex_lock(&amp;mutex);            <span class="comment">// c1 </span></span><br><span class="line">        <span class="keyword">while</span> (count == <span class="number">0</span>)                      <span class="comment">// c2 </span></span><br><span class="line">            Pthread_cond_wait(&amp;fill, &amp;mutex);   <span class="comment">// c3 </span></span><br><span class="line">        <span class="type">int</span> tmp = get();                        <span class="comment">// c4 </span></span><br><span class="line">        Pthread_cond_signal(&amp;empty);           <span class="comment">// c5 </span></span><br><span class="line">        Pthread_mutex_unlock(&amp;mutex);          <span class="comment">// c6 </span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tmp); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/Java-Concurrency/" rel="prev" title="Java 并发">
      <i class="fa fa-chevron-left"></i> Java 并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/dp/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">自旋锁的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">失败的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">可用的自旋锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E4%BB%A4%EF%BC%88test-and-set%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">测试并设置指令（test-and-set）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%B9%B6%E4%BA%A4%E6%8D%A2%E6%8C%87%E4%BB%A4%EF%BC%88compare-and-swap%EF%BC%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">比较并交换指令（compare-and-swap）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B6%E5%A2%9E%E5%8A%A0%E6%8C%87%E4%BB%A4%EF%BC%88fetch-and-add%EF%BC%89"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">获取并增加指令（fetch-and-add）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">自旋锁的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">自旋锁的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%A6%81%E8%87%AA%E6%97%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%94%BE%E5%BC%83CPU"><span class="nav-number">1.3.1.</span> <span class="nav-text">在要自旋的时候，放弃CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%98%9F%E5%88%97%EF%BC%9A%E4%BC%91%E7%9C%A0%E6%9B%BF%E4%BB%A3%E8%87%AA%E6%97%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用队列：休眠替代自旋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E4%BA%92%E6%96%A5%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">锁的互斥性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%A4%E9%86%92-%E7%AD%89%E5%BE%85%E7%AB%9E%E4%BA%89%EF%BC%88wakeup-waiting-race%EF%BC%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">唤醒&#x2F;等待竞争（wakeup&#x2F;waiting race）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">锁的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B9%90%E8%A7%82%E9%94%81-VS-%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">1 乐观锁 VS 悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E6%97%8B%E9%94%81-VS-%E9%80%82%E5%BA%94%E6%80%A7%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">2 自旋锁 VS 适应性自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%AC%E5%B9%B3%E9%94%81-VS-%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">3 公平锁 VS 非公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-VS-%E9%9D%9E%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-number">1.4.4.</span> <span class="nav-text">4 可重入锁 VS 非可重入锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%8B%AC%E4%BA%AB%E9%94%81-VS-%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-number">1.4.5.</span> <span class="nav-text">5 独享锁 VS 共享锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-join-%E5%92%8C-exit"><span class="nav-number">2.1.</span> <span class="nav-text">实现 join() 和 exit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">生产者消费者问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88-1"><span class="nav-number">2.3.</span> <span class="nav-text">实现方案 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">问题与解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88-2"><span class="nav-number">2.4.</span> <span class="nav-text">实现方案 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88"><span class="nav-number">2.5.</span> <span class="nav-text">最终方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyl"
      src="/images/icon1.jpg">
  <p class="site-author-name" itemprop="name">Cyl</p>
  <div class="site-description" itemprop="description">顽童大了别那么笨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyl</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bj1pUPUVv7CB9DzNJpPiyH5u-gzGzoHsz',
      appKey     : 'RQWkhgEzgN0MjSY1E3rSiuJc',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '9' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
